<h1>Listing Profession categories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for profession_category <- @profession_categories do %>
    <tr>
      <td><%= profession_category.name %></td>

      <td>
        <span><%= link "Show", to: Routes.profession_category_path(@conn, :show, profession_category) %></span>
        <span><%= link "Edit", to: Routes.profession_category_path(@conn, :edit, profession_category) %></span>
        <span><%= link "Delete", to: Routes.profession_category_path(@conn, :delete, profession_category), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Profession category", to: Routes.profession_category_path(@conn, :new) %></span>
