<h1>Listing Professions</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for profession <- @professions do %>
    <tr>
      <td><%= profession.name %></td>

      <td>
        <span><%= link "Show", to: Routes.profession_path(@conn, :show, profession) %></span>
        <span><%= link "Edit", to: Routes.profession_path(@conn, :edit, profession) %></span>
        <span><%= link "Delete", to: Routes.profession_path(@conn, :delete, profession), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Profession", to: Routes.profession_path(@conn, :new) %></span>
