<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :contract_type %>
  <%= select f, :contract_type, ContractTypeEnum.__enum_map__() %>
  <%= error_tag f, :contract_type %>

  <%= label f, :office_latitude %>
  <%= number_input f, :office_latitude, step: "any" %>
  <%= error_tag f, :office_latitude %>

  <%= label f, :office_longitude %>
  <%= number_input f, :office_longitude, step: "any" %>
  <%= error_tag f, :office_longitude %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
